spring.application.name=pagination
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl